Projekt_TPAL/MainWindow.xaml

<Window x:Class="Projekt_TPAL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Projekt_TPAL"
        mc:Ignorable="d"
        Title="Painter" 
        Height="350" Width="525" WindowState="Maximized">
    <DockPanel x:Name="dockPanel" Background="Gray">
        <Menu x:Name="menu" Height="23" VerticalAlignment="Top" DockPanel.Dock="Top">
            <MenuItem Header="{Binding Path=File, Source={StaticResource Resources}}">
                <MenuItem Header="{Binding Path=New, Source={StaticResource Resources}}" x:Name="newMenuItem" Click="NewMenuItem_Click"/>
                <MenuItem Header="{Binding Path=Save, Source={StaticResource Resources}}" x:Name="saveMenuItem" Click="SaveMenuItem_Click" />
                <MenuItem Header="{Binding Path=Close, Source={StaticResource Resources}}" x:Name="closeMenuItem" Click="CloseMenuItem_Click"/>
                <Separator />
                <MenuItem Header="{Binding Path=Exit, Source={StaticResource Resources}}" Click="ExitMenuItem_Click" />
            </MenuItem>
            <MenuItem Header="{Binding Path=Edit, Source={StaticResource Resources}}">
                <MenuItem Header="{Binding Path=Undo, Source={StaticResource Resources}}" x:Name="undoMenuItem" IsEnabled="False" Click="UndoMenuItem_Click"/>
                <MenuItem Header="{Binding Path=Redo, Source={StaticResource Resources}}" x:Name="redoMenuItem" IsEnabled="False" Click="RedoMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="{Binding Path=Tools, Source={StaticResource Resources}}">
                <MenuItem Header="{Binding Path=Plugins, Source={StaticResource Resources}}" Click="PluginsMenuItem_Click" />
                <MenuItem Header="{Binding Path=Language, Source={StaticResource Resources}}">
                    <MenuItem Name="EnglishMenuItem" Header="{Binding Path=EnglishMenuItem, Source={StaticResource Resources}}" IsCheckable="True" Click="ChangeLanguageMenuItem_Click" IsChecked="True" />
                    <MenuItem Name="PolishMenuItem" Header="{Binding Path=PolishMenuItem, Source={StaticResource Resources}}" IsCheckable="True" Click="ChangeLanguageMenuItem_Click"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="{Binding Path=Help, Source={StaticResource Resources}}" Click="HelpMenuItem_Click"/>
        </Menu>
        <ToolBarPanel Height="23" VerticalAlignment="Top" Background="#FFF0F0F0" DockPanel.Dock="Top"/>
        <StatusBar Height="23" DockPanel.Dock="Bottom">

            <StatusBarItem HorizontalAlignment="Right">
                <ProgressBar x:Name="saveProgressBar" Margin="0,0,4,0" Height="17" Width="100"/>
                    <!--<TextBlock x:Name="StatusBarLabel"/>-->             
            </StatusBarItem>
        </StatusBar>

        <ToolBarPanel Background="#FFF0F0F0" DockPanel.Dock="Left" Width="85">
            <ListView x:Name="toolsListView" Background="#FFF0F0F0" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled" MaxHeight="400">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal">
                        </WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Button Width="28" Height="28" HorizontalAlignment="Left" Margin="1,4,1,4" Background="{Binding ActiveToolColor}" Click="toolBtn_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding BackgroundImg}" />
                            </StackPanel>
                        </Button>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel x:Name="propertiesGrid">
                <TextBlock Margin="4,1,4,1" Text="{Binding Path=Stroke, Source={StaticResource Resources}}"/>
                <xctk:ColorPicker Margin="4,1,4,1" Name="strokeColorPicker" SelectedColorChanged="strokeColorPicker_SelectedColorChanged"></xctk:ColorPicker>
                <TextBlock x:Name="fillTB" Margin="4,1,4,1" Text="{Binding Path=Fill, Source={StaticResource Resources}}"/>
                <xctk:ColorPicker Margin="4,1,4,1" Name="fillColorPicker" SelectedColorChanged="fillColorPicker_SelectedColorChanged"></xctk:ColorPicker>
                <TextBlock Margin="4,1,4,1" Text="{Binding Path=StrokeThickness, Source={StaticResource Resources}}"/>
                <ComboBox x:Name="strokeThicknessCB" Margin="4,1,4,1" SelectionChanged="strokeThicknessCB_SelectionChanged">
                    <ComboBoxItem Name="cbi1">1</ComboBoxItem>
                    <ComboBoxItem Name="cbi2">2</ComboBoxItem>
                    <ComboBoxItem Name="cbi3">3</ComboBoxItem>
                    <ComboBoxItem Name="cbi4">4</ComboBoxItem>
                    <ComboBoxItem Name="cbi5">5</ComboBoxItem>
                    <ComboBoxItem Name="cbi6">6</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </ToolBarPanel>

        <ScrollViewer x:Name="scrollViewer" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
            <Grid x:Name="pictureGrid" Background="LightGray" ScrollViewer.CanContentScroll="True"/>

        </ScrollViewer>

    </DockPanel>

</Window>
