Projekt_TPAL/MainWindow.xaml

<Window x:Class="Projekt_TPAL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_TPAL"
        mc:Ignorable="d"
        Title="{Binding Path=MainWindowTitle, Source={StaticResource Resources}}" 
        Height="350" Width="525" WindowState="Maximized">
    <DockPanel x:Name="dockPanel" Background="Gray">
        <Menu x:Name="menu" Height="23" VerticalAlignment="Top" DockPanel.Dock="Top">
            <MenuItem Header="{Binding Path=File, Source={StaticResource Resources}}">
                <MenuItem Header="{Binding Path=New, Source={StaticResource Resources}}" Click="NewMenuItem_Click"/>
                <MenuItem Header="{Binding Path=Open, Source={StaticResource Resources}}" />
                <MenuItem Header="{Binding Path=Save, Source={StaticResource Resources}}" />
                <MenuItem Header="{Binding Path=SaveAs, Source={StaticResource Resources}}" />
                <MenuItem Header="{Binding Path=Close, Source={StaticResource Resources}}" Click="CloseMenuItem_Click"/>
                <Separator />
                <MenuItem Header="{Binding Path=Exit, Source={StaticResource Resources}}" Click="ExitMenuItem_Click" />
            </MenuItem>
            <MenuItem Header="{Binding Path=Edit, Source={StaticResource Resources}}">
                <MenuItem Header="{Binding Path=Undo, Source={StaticResource Resources}}" Click="UndoMenuItem_Click"/>
                <MenuItem Header="{Binding Path=Redo, Source={StaticResource Resources}}" Click="RedoMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="{Binding Path=Tools, Source={StaticResource Resources}}">
                <MenuItem Header="{Binding Path=Options, Source={StaticResource Resources}}"/>
                <MenuItem Header="{Binding Path=Language, Source={StaticResource Resources}}">
                    <MenuItem Name="EnglishMenuItem" Header="{Binding Path=EnglishMenuItem, Source={StaticResource Resources}}" IsCheckable="True" Click="ChangeLanguageMenuItem_Click" IsChecked="True" />
                    <MenuItem Name="PolishMenuItem" Header="{Binding Path=PolishMenuItem, Source={StaticResource Resources}}" IsCheckable="True" Click="ChangeLanguageMenuItem_Click"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="{Binding Path=Help, Source={StaticResource Resources}}"/>
        </Menu>
        <ToolBarPanel Height="23" VerticalAlignment="Top" Background="#FFF0F0F0" DockPanel.Dock="Top"/>
        <StatusBar Height="23" DockPanel.Dock="Bottom">
            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock x:Name="StatusBarLabel"/>
            </StatusBarItem>
        </StatusBar>

        <ToolBarPanel Background="#FFF0F0F0" DockPanel.Dock="Left" Width="70">
            <Grid>
                <Button x:Name="rectangleBtn" Width="25" Height="25" HorizontalAlignment="Left" Margin="5" Content="rect" Click="rectangleBtn_Click"/>
                <Button x:Name="circleBtn" Width="25" Height="25" HorizontalAlignment="Right" Margin="5" Content="circ" Click="circleBtn_Click"/>
            </Grid>
            <Grid>
                <Button x:Name="lineBtn" Width="25" Height="25" HorizontalAlignment="Left" Margin="5" Content="line" Click="lineBtn_Click"/>
                <Button x:Name="penBtn" Width="25" Height="25" HorizontalAlignment="Right" Margin="5" Content="pen" Click="penBtn_Click"/>
            </Grid>
        </ToolBarPanel>

        <ScrollViewer x:Name="scrollViewer" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
            <Grid x:Name="pictureGrid" Background="LightGray" ScrollViewer.CanContentScroll="True"/>
            
        </ScrollViewer>

    </DockPanel>

</Window>
